<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example79-jquery</title>
  

  <script src="../../components/jquery-1.10.2/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  <script src="protractorTest.js"></script>
  

  
</head>
<body ng-app="docsBindExample">
    <div ng-controller="Controller">
    Hello <input ng-model='name'> <hr/>
    <span ng-bind="name"></span> <br/>
    <span ng:bind="name"></span> <br/>
    <span ng_bind="name"></span> <br/>
    <span data-ng-bind="name"></span> <br/>
    <span x-ng-bind="name"></span> <br/>
  </div>
</body>
</html>