<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example64</title>
  

  <script src="../../../angular.min.js"></script>
  

  
</head>
<body ng-app="">
    <script>
    function Ctrl($scope, $window) {
      $scope.greeting = 'Hello, World!';
      $scope.doGreeting = function(greeting) {
          $window.alert(greeting);
      };
    }
  </script>
  <div ng-controller="Ctrl">
    <input type="text" ng-model="greeting" />
    <button ng-click="doGreeting(greeting)">ALERT</button>
  </div>
</body>
</html>