<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example76-jquery</title>
  

  <script src="../../components/jquery-1.10.2/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="spicyApp1">
    <div ng-controller="SpicyController">
   <button ng-click="chiliSpicy()">Chili</button>
   <button ng-click="jalapenoSpicy()">Jalapeño</button>
   <p>The food is {{spice}} spicy!</p>
  </div>
</body>
</html>